# Lashmer

./: Lashmer.sln  README.md
LashmerAdmin/: LashmerAdmin.csproj  Program.cs  Startup.cs  appsettings.json
LashmerAdmin/Areas/Identity/: IdentityHostingStartup.cs
LashmerAdmin/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LashmerAdmin/ClientApp/: .editorconfig  angular.json  package-lock.json  package.json
LashmerAdmin/ClientApp/src/: polyfills.ts  styles.css
LashmerAdmin/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
LashmerAdmin/Controllers/: AccountsController.cs  AuthController.cs  EmployeeController.cs  EmployeesController.cs  HomeController.cs  OrderController.cs  OrdersController.cs
LashmerAdmin/Data/: ApplicationDbContext.cs
LashmerAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
LashmerAdmin/Helper/: Constants.cs  Errors.cs
LashmerAdmin/Helper/Auth/: IJwtFactory.cs  JwtFactory.cs  Tokens.cs
LashmerAdmin/Migrations/: 20190304025537_mig1.Designer.cs  20190304025537_mig1.cs  20190304033113_mig2.Designer.cs  20190304033113_mig2.cs  20190305035633_mig3.Designer.cs  20190305035633_mig3.cs  20190312235848_mig4.Designer.cs  20190312235848_mig4.cs  20190313014119_mig5.Designer.cs  20190313014119_mig5.cs  20190313032952_mig6.Designer.cs  20190313032952_mig6.cs  ApplicationDbContextModelSnapshot.cs
LashmerAdmin/Models/: Cors.cs  JwtIssuerOptions.cs  OrderBuilder.cs  RawOrder.cs
LashmerAdmin/Models/DataModels/: Address.cs  ApplicationUser.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductOption.cs  UserCoupon.cs
LashmerAdmin/Models/ViewModels/: CredentialsViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  RegistrationViewModel.cs
LashmerAdmin/Properties/: launchSettings.json
LashmerAdmin/Services/: ExcelReader.cs  LashmerEmailSender.cs
LashmerAdmin/Views/: _ViewImports.cshtml
LashmerAdmin/Views/Employee/: Coupons.cshtml  EditEmployee.cshtml  Employees.cshtml
LashmerAdmin/Views/Order/: Details.cshtml  Index.cshtml
LashmerAdmin/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+79 files in other folders)
